<!doctype html>


<style type="text/css">
		html{
			background-image: linear-gradient(to bottom right, #89cff0, slateBlue);
			height: 100%;
			width:100%;
		}

		body{
			/*background-color: #89cff0;*/
			


		}
		div.wrapper{
			
	
			font-size: 50px;
			
			color: purple;
			min-width: 1000px;
			max-width: 1500px;
			margin: 0 auto;
		}
		#top{
			text-align: center;
			padding-bottom: 100px;
			text-shadow: 2px 2px #000000;
			animation-name: move;
			animation-duration: 4s;
			animation-delay: 0s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
			
		}
		#bottom{

		}
		img.cake{

			float:left;
		}
		img.balloons{
			float: right
		}

		@keyframes move{
			/*0% {padding-left: 0}
			25% {padding-left: 500px}
			50% {padding-left: 0px}
			75% {padding-right: 500px}
			100% {padding-right: 0px}*/
			0% {-webkit-transform: translateX(30%);} /*-webkit-transform: rotate(15deg);}*/
			100% {-webkit-transform: translateX(-30%);}/* -webkit-transform: rotate(-15deg);}*/
		}
		
		
	</style>


<html>
	<head>
		<title>
			Birthday Card
		</title>
	</head>
	

	<body>
		<div class = "wrapper">
			<div id = "top">
				Happy Birthday!
			</div>
			<div id = "bottom">
				<img class = "cake" width = 300px src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtvNZ-FVIr7RnmZt8EqnYvQyxl6QKeMqfJzASLAghy5J-qDLck" alt = "Picture of a cake">

				<img src = "https://www.dollartree.com/assets/product_images_2016/styles/xlarge/102.jpg" class = "balloons" width= "300px" alt = "Picture of Balloons">
			</div>
		</div>

	</body>

</html>
